<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Path Finder</title>
    <script src="p5.min.js"></script>
</head>
<body>

  <script>

    function setup() {
      createCanvas(300, 300);
    }

    function draw() {
      background(220);

      //Draw clock circle
      drawClock();
      //Draw Hours Lines
      drawHoursLines()
      //Hours text
      drawHoursText();

      today = new Date();

      //Hours hand
      drawHours(today.getHours());
      //Minutes hand
      drawLongLine(today.getMinutes(),65);
      //Seconds hand
      drawLongLine(today.getSeconds(),80);


    }

    function drawClock(){
      r = 100;
      for(ang=0;ang<360;ang++){
        //convert angle to radian
        rad = ang*(Math.PI/180);
        //calculate xy position on the circle radius
        y = r * (Math.sin(rad));
        x = r * (Math.cos(rad));
        point(150+x,150+y);
      }
    }

    function drawHours(hour){
      r = 50;
      ang = hour*30;
      rad = (ang-90)*(Math.PI/180);
      drawLine(r,rad);
    }

    function drawLongLine(minute,r){
      ang = minute*6;
      rad = (ang-90)*(Math.PI/180);
      drawLine(r, rad);
    }

    function drawLine(r, rad){
      for(p=0;p<r;p++){
        y = p * (Math.sin(rad));
        x = p * (Math.cos(rad));
        point(150+x,150+y);
      }
    }

    function drawHoursLines(){
      r = 100;
      for(hour=0;hour<12;hour++){
        ang = hour*30;
        rad = (ang-90)*(Math.PI/180);
        for(p=r-10;p<r;p++){
          y = p * (Math.sin(rad));
          x = p * (Math.cos(rad));
          point(150+x,150+y);
        }

      }
    }

    function drawHoursText(){
      r = 85;
      for(hour=0;hour<12;hour++){
        ang = hour*30;
        rad = (ang-90)*(Math.PI/180);
        y = r * (Math.sin(rad));
        x = r * (Math.cos(rad));
        var text_hour = (hour==0) ? 12 : hour;
        textAlign(CENTER, CENTER);
        text(text_hour, 150+x, 150+y);
      }
    }

  </script>
</body>
</html>
